{
  "name": "@sendsafely/workspace-export",
  "version": "1.0.0",
  "author": "SendSafely",
  "bugs": {
    "url": "https://github.com/SendSafely/Code-Examples/issues"
  },
  "engines": {
    "node": "^12.18.4"
  },
  "homepage": "https://github.com/SendSafely/Code-Examples#readme",
  "dependencies": {
    "@sendsafely/sendsafely": "^1.0.9",
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "progress-stream": "^2.0.0",
    "sjcl": "^1.0.8",
    "yargs": "^16.1.0"
  }
}
